<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSD-Za-tDq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry-->
        <scene sceneID="JaU-Te-wtt">
            <objects>
                <viewController id="xqt-od-feq" customClass="PantryViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGU-hZ-QsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-Ff-Fuh">
                                <rect key="frame" x="0.0" y="126.66666666666669" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="iee-xk-r7k"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pantryItemCell" rowHeight="50" id="AWh-Eb-KVN" customClass="PantryItemTableViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWh-Eb-KVN" id="jql-Ol-kGo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-e3-u5H">
                                                    <rect key="frame" x="15" y="14.666666666666666" width="350" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hgt-e3-u5H" secondAttribute="trailing" constant="10" id="0h1-1B-2z7"/>
                                                <constraint firstItem="hgt-e3-u5H" firstAttribute="centerY" secondItem="jql-Ol-kGo" secondAttribute="centerY" id="3Xy-Er-CyK"/>
                                                <constraint firstItem="hgt-e3-u5H" firstAttribute="top" secondItem="jql-Ol-kGo" secondAttribute="top" constant="14.666666666666666" id="8wM-fV-gs7"/>
                                                <constraint firstAttribute="bottom" secondItem="hgt-e3-u5H" secondAttribute="bottom" constant="14.666666666666664" id="ai4-5r-PkF"/>
                                                <constraint firstItem="hgt-e3-u5H" firstAttribute="leading" secondItem="jql-Ol-kGo" secondAttribute="leading" constant="15" id="iuE-iR-0ob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pantryItemLbl" destination="hgt-e3-u5H" id="jYU-4o-uD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xqt-od-feq" id="A8j-To-7r0"/>
                                    <outlet property="delegate" destination="xqt-od-feq" id="hy7-0w-aXJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Pantry Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V14-oc-nb6">
                                <rect key="frame" x="0.0" y="88" width="375" height="30.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8OL-Vh-QCd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maT-yR-2Ld">
                                <rect key="frame" x="163.66666666666666" y="693.66666666666663" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="Qv3-41-BKa" kind="show" id="qTn-WU-kMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3P-Ff-Fuh" firstAttribute="centerX" secondItem="maT-yR-2Ld" secondAttribute="centerX" id="3mG-Fy-P97"/>
                            <constraint firstItem="Zzu-Qh-Ksm" firstAttribute="trailing" secondItem="H3P-Ff-Fuh" secondAttribute="trailing" id="Dwg-ZX-V8A"/>
                            <constraint firstItem="H3P-Ff-Fuh" firstAttribute="leading" secondItem="Zzu-Qh-Ksm" secondAttribute="leading" id="QRL-um-LA8"/>
                            <constraint firstItem="V14-oc-nb6" firstAttribute="leading" secondItem="Zzu-Qh-Ksm" secondAttribute="leading" id="UHQ-DI-wTo"/>
                            <constraint firstItem="maT-yR-2Ld" firstAttribute="top" secondItem="H3P-Ff-Fuh" secondAttribute="bottom" constant="8" id="fwN-8d-scd"/>
                            <constraint firstItem="Zzu-Qh-Ksm" firstAttribute="trailing" secondItem="V14-oc-nb6" secondAttribute="trailing" id="i0t-G2-dhi"/>
                            <constraint firstItem="V14-oc-nb6" firstAttribute="top" secondItem="Zzu-Qh-Ksm" secondAttribute="top" id="jbU-k0-fFy"/>
                            <constraint firstItem="H3P-Ff-Fuh" firstAttribute="centerY" secondItem="FGU-hZ-QsY" secondAttribute="centerY" id="jwn-Aq-jLh"/>
                            <constraint firstItem="H3P-Ff-Fuh" firstAttribute="top" secondItem="V14-oc-nb6" secondAttribute="bottom" constant="8" id="mon-PK-L06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzu-Qh-Ksm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" id="7tW-P0-Ttv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="801-9t-Ec6">
                            <connections>
                                <action selector="addPantryItemBtn:" destination="xqt-od-feq" id="ruq-CL-r6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTxt" destination="V14-oc-nb6" id="04K-pk-Rgf"/>
                        <outlet property="pantryTblView" destination="H3P-Ff-Fuh" id="p1M-JR-IlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYx-2Q-FNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="208.37438423645321"/>
        </scene>
        <!--Favorite Recipe View Controller-->
        <scene sceneID="GEd-KY-EHn">
            <objects>
                <viewController id="fLr-6J-7dH" customClass="FavoriteRecipeViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbQ-wH-cpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-P0-nbN">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="100" id="FgJ-dD-7Fg" customClass="FavoriteRecipeTableViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgJ-dD-7Fg" id="xRi-lM-8YE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-KU-bLW">
                                                    <rect key="frame" x="245" y="34" width="101" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hb1-xP-gdb"/>
                                                        <constraint firstAttribute="width" constant="101" id="erl-k7-Fvn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="visitRecipeBtn:" destination="fLr-6J-7dH" eventType="touchUpInside" id="rW2-bh-p4R"/>
                                                        <segue destination="V84-6q-sen" kind="show" id="DRc-9R-OaB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-4J-geQ">
                                                    <rect key="frame" x="15" y="24" width="222" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYL-4J-geQ" firstAttribute="leading" secondItem="xRi-lM-8YE" secondAttribute="leading" constant="15" id="6Uk-nd-iO6"/>
                                                <constraint firstItem="yYL-4J-geQ" firstAttribute="top" secondItem="xRi-lM-8YE" secondAttribute="top" constant="24" id="IV3-w0-ph2"/>
                                                <constraint firstItem="ImR-KU-bLW" firstAttribute="top" secondItem="xRi-lM-8YE" secondAttribute="top" constant="34" id="MX4-8j-gDa"/>
                                                <constraint firstItem="ImR-KU-bLW" firstAttribute="leading" secondItem="yYL-4J-geQ" secondAttribute="trailing" constant="8" symbolic="YES" id="VNE-Uy-8nI"/>
                                                <constraint firstAttribute="bottom" secondItem="yYL-4J-geQ" secondAttribute="bottom" constant="25.666666666666671" id="e2i-Hr-CV3"/>
                                                <constraint firstAttribute="trailing" secondItem="ImR-KU-bLW" secondAttribute="trailing" constant="29" id="lpA-Tn-4Av"/>
                                                <constraint firstAttribute="bottom" secondItem="ImR-KU-bLW" secondAttribute="bottom" constant="35.666666666666671" id="nbw-fN-ktn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeName" destination="yYL-4J-geQ" id="fMg-dA-xYX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fLr-6J-7dH" id="JFz-yo-gAK"/>
                                    <outlet property="delegate" destination="fLr-6J-7dH" id="LMq-dJ-9sF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uag-UQ-dUk" firstAttribute="bottom" secondItem="tC0-P0-nbN" secondAttribute="bottom" id="Lec-I9-efv"/>
                            <constraint firstItem="tC0-P0-nbN" firstAttribute="leading" secondItem="Uag-UQ-dUk" secondAttribute="leading" id="Rzf-sp-9wg"/>
                            <constraint firstItem="tC0-P0-nbN" firstAttribute="top" secondItem="Uag-UQ-dUk" secondAttribute="top" id="eq7-Qx-8zg"/>
                            <constraint firstItem="Uag-UQ-dUk" firstAttribute="trailing" secondItem="tC0-P0-nbN" secondAttribute="trailing" id="ikN-Pf-lFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uag-UQ-dUk"/>
                    </view>
                    <navigationItem key="navigationItem" id="4m0-2p-o9w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favRecipeTblView" destination="tC0-P0-nbN" id="YmW-c5-vJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7R-On-DLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.80000000000001" y="914.77832512315274"/>
        </scene>
        <!--Home-->
        <scene sceneID="jBP-fE-Yac">
            <objects>
                <viewController id="pTD-nV-2B1" customClass="HomeViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSW-iY-FsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InO-FD-Qbt">
                                <rect key="frame" x="16" y="97" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-0t-Qv2">
                                <rect key="frame" x="312" y="93" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="qOu-VP-LMe"/>
                                </constraints>
                                <state key="normal" title="See All"/>
                                <connections>
                                    <action selector="seeAllChicken:" destination="pTD-nV-2B1" eventType="touchUpInside" id="Zua-3z-XJa"/>
                                    <segue destination="hxJ-UX-92G" kind="show" id="4TE-rw-gmb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-mk-04D">
                                <rect key="frame" x="16" y="126" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mv8-nv-7ng"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zh6-Uv-C6s">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chickenCell" id="Tqe-0Z-lmr" customClass="QuickBitesCollectionViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-F9-seK">
                                                    <rect key="frame" x="25" y="11" width="100" height="83.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83.666666666666671" id="MDW-v5-UBe"/>
                                                        <constraint firstAttribute="width" constant="100" id="sAg-Fm-1hP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-SZ-yJp">
                                                    <rect key="frame" x="5" y="109.66666666666669" width="140" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iUf-oU-Ffw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AHn-F9-seK" secondAttribute="trailing" constant="25" id="0dm-oF-JLu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ri4-SZ-yJp" secondAttribute="trailing" constant="5" id="1vg-RE-Wqz"/>
                                            <constraint firstItem="AHn-F9-seK" firstAttribute="leading" secondItem="Tqe-0Z-lmr" secondAttribute="leading" constant="25" id="ENP-5n-ewx"/>
                                            <constraint firstItem="Ri4-SZ-yJp" firstAttribute="top" secondItem="AHn-F9-seK" secondAttribute="bottom" constant="15" id="JmU-Us-qYJ"/>
                                            <constraint firstItem="AHn-F9-seK" firstAttribute="top" secondItem="Tqe-0Z-lmr" secondAttribute="top" constant="11" id="M3G-hW-QKn"/>
                                            <constraint firstItem="Ri4-SZ-yJp" firstAttribute="leading" secondItem="Tqe-0Z-lmr" secondAttribute="leading" constant="5" id="TCf-fb-Cpm"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="mealImg" destination="AHn-F9-seK" id="Oef-SD-Hh5"/>
                                            <outlet property="mealName" destination="Ri4-SZ-yJp" id="jtU-D9-plL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pTD-nV-2B1" id="d4h-zc-STo"/>
                                    <outlet property="delegate" destination="pTD-nV-2B1" id="CTh-Yu-rG4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17d-XP-JHs">
                                <rect key="frame" x="16" y="284" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-p4-27w">
                                <rect key="frame" x="16" y="313" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Kd-HF-a7c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lby-aO-fTk">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beefCell" id="NyL-NH-0jq" customClass="BeefRecipesCollectionViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-bS-2kW">
                                                    <rect key="frame" x="25" y="11" width="100" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="G50-IP-YvE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-ue-bGl">
                                                    <rect key="frame" x="5" y="110.33333333333331" width="140" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ene-lO-GIz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kpw-bS-2kW" firstAttribute="top" secondItem="NyL-NH-0jq" secondAttribute="top" constant="11" id="3Sw-cf-h4k"/>
                                            <constraint firstItem="FgN-ue-bGl" firstAttribute="leading" secondItem="NyL-NH-0jq" secondAttribute="leading" constant="5" id="Khd-X0-Bu3"/>
                                            <constraint firstAttribute="trailing" secondItem="FgN-ue-bGl" secondAttribute="trailing" constant="5" id="RTD-Yu-2dK"/>
                                            <constraint firstItem="FgN-ue-bGl" firstAttribute="top" secondItem="kpw-bS-2kW" secondAttribute="bottom" constant="15.333333333333343" id="a22-UP-Sdf"/>
                                            <constraint firstAttribute="trailing" secondItem="kpw-bS-2kW" secondAttribute="trailing" constant="25" id="kL5-xP-AlC"/>
                                            <constraint firstItem="kpw-bS-2kW" firstAttribute="leading" secondItem="NyL-NH-0jq" secondAttribute="leading" constant="25" id="qjJ-PG-le9"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImg" destination="kpw-bS-2kW" id="IhJ-CO-ZIY"/>
                                            <outlet property="recipeName" destination="FgN-ue-bGl" id="jax-Wc-Iff"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pTD-nV-2B1" id="w2J-LC-DMq"/>
                                    <outlet property="delegate" destination="pTD-nV-2B1" id="NFS-y0-boV"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pork Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-ip-rFt">
                                <rect key="frame" x="16" y="471" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-6P-w3M">
                                <rect key="frame" x="16" y="500" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GGH-aT-RUF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLP-Lm-6Ev">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="porkCell" id="4Vc-dw-0W4" customClass="PorkRecipesCollectionViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-4r-ASl">
                                                    <rect key="frame" x="25" y="11" width="100" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-uG-xE4">
                                                    <rect key="frame" x="5" y="110.33333333333331" width="140" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="WKb-pS-Sx8"/>
                                                        <constraint firstAttribute="height" constant="40" id="ldE-5p-HFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rfl-uG-xE4" firstAttribute="top" secondItem="tcj-4r-ASl" secondAttribute="bottom" constant="15.333333333333329" id="3l4-G3-XOg"/>
                                            <constraint firstAttribute="trailing" secondItem="tcj-4r-ASl" secondAttribute="trailing" constant="25" id="J6b-0q-4Kw"/>
                                            <constraint firstAttribute="bottom" secondItem="Rfl-uG-xE4" secondAttribute="bottom" constant="-0.33333333333331439" id="KjY-Ln-0cG"/>
                                            <constraint firstItem="Rfl-uG-xE4" firstAttribute="leading" secondItem="4Vc-dw-0W4" secondAttribute="leading" constant="5" id="SBh-Hh-pug"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfl-uG-xE4" secondAttribute="trailing" constant="5" id="ceE-Qo-T4B"/>
                                            <constraint firstItem="tcj-4r-ASl" firstAttribute="leading" secondItem="4Vc-dw-0W4" secondAttribute="leading" constant="25" id="geW-cs-2eL"/>
                                            <constraint firstItem="tcj-4r-ASl" firstAttribute="top" secondItem="4Vc-dw-0W4" secondAttribute="top" constant="11" id="xwO-V7-R2p"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImg" destination="tcj-4r-ASl" id="r6B-Ny-DyT"/>
                                            <outlet property="recipeName" destination="Rfl-uG-xE4" id="NQy-BC-bz1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pTD-nV-2B1" id="8Dc-1e-ugG"/>
                                    <outlet property="delegate" destination="pTD-nV-2B1" id="wlq-Sd-ISd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-0q-Yuq">
                                <rect key="frame" x="312" y="284" width="47" height="30"/>
                                <state key="normal" title="See All"/>
                                <connections>
                                    <action selector="seeAllBeef:" destination="pTD-nV-2B1" eventType="touchUpInside" id="qdT-Ra-xdt"/>
                                    <segue destination="hxJ-UX-92G" kind="show" id="Rp9-by-0oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-U3-837">
                                <rect key="frame" x="9" y="656" width="350" height="34"/>
                                <state key="normal" title="Search" image="Rectangle 2"/>
                                <connections>
                                    <segue destination="hxJ-UX-92G" kind="show" id="sds-NA-dyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGi-6P-w3M" firstAttribute="top" secondItem="jt0-ip-rFt" secondAttribute="bottom" constant="8" id="0eq-in-Pxr"/>
                            <constraint firstItem="iHw-wJ-XHY" firstAttribute="trailing" secondItem="gJ5-mk-04D" secondAttribute="trailing" constant="16" id="1nX-B5-Mpk"/>
                            <constraint firstItem="jt0-ip-rFt" firstAttribute="leading" secondItem="iHw-wJ-XHY" secondAttribute="leading" constant="16" id="42n-OP-rzB"/>
                            <constraint firstItem="iHw-wJ-XHY" firstAttribute="trailing" secondItem="jt0-ip-rFt" secondAttribute="trailing" constant="248" id="7b9-3Y-WVI"/>
                            <constraint firstItem="InO-FD-Qbt" firstAttribute="top" secondItem="iHw-wJ-XHY" secondAttribute="top" constant="9" id="8CM-yQ-bGX"/>
                            <constraint firstItem="nbV-0q-Yuq" firstAttribute="top" secondItem="gJ5-mk-04D" secondAttribute="bottom" constant="8" id="9xS-rh-7lS"/>
                            <constraint firstItem="bGi-6P-w3M" firstAttribute="leading" secondItem="iHw-wJ-XHY" secondAttribute="leading" constant="16" id="Adq-gB-l4f"/>
                            <constraint firstItem="OF9-U3-837" firstAttribute="top" secondItem="bGi-6P-w3M" secondAttribute="bottom" constant="8" id="Cvk-g2-kPw"/>
                            <constraint firstItem="gJ5-mk-04D" firstAttribute="top" secondItem="eBi-0t-Qv2" secondAttribute="bottom" constant="3" id="F5R-dF-ggy"/>
                            <constraint firstItem="iHw-wJ-XHY" firstAttribute="trailing" secondItem="bGi-6P-w3M" secondAttribute="trailing" constant="16" id="GqH-sP-oxA"/>
                            <constraint firstItem="iHw-wJ-XHY" firstAttribute="trailing" secondItem="mHQ-p4-27w" secondAttribute="trailing" constant="16" id="Hue-6d-q2H"/>
                            <constraint firstItem="iHw-wJ-XHY" firstAttribute="bottom" secondItem="OF9-U3-837" secondAttribute="bottom" constant="41" id="Iqt-yS-qSb"/>
                            <constraint firstItem="mHQ-p4-27w" firstAttribute="top" secondItem="17d-XP-JHs" secondAttribute="bottom" constant="8" id="Lep-jV-NTk"/>
                            <constraint firstItem="eBi-0t-Qv2" firstAttribute="top" secondItem="iHw-wJ-XHY" secondAttribute="top" constant="5" id="NMZ-7n-ib2"/>
                            <constraint firstItem="mHQ-p4-27w" firstAttribute="top" secondItem="nbV-0q-Yuq" secondAttribute="bottom" constant="-1" id="TaV-Se-gVq"/>
                            <constraint firstItem="iHw-wJ-XHY" firstAttribute="trailing" secondItem="nbV-0q-Yuq" secondAttribute="trailing" constant="16" id="Vm2-a8-9rx"/>
                            <constraint firstItem="jt0-ip-rFt" firstAttribute="top" secondItem="mHQ-p4-27w" secondAttribute="bottom" constant="8" id="VvB-BS-gP7"/>
                            <constraint firstItem="iHw-wJ-XHY" firstAttribute="trailing" secondItem="OF9-U3-837" secondAttribute="trailing" constant="164" id="Wes-90-UN3"/>
                            <constraint firstItem="17d-XP-JHs" firstAttribute="leading" secondItem="iHw-wJ-XHY" secondAttribute="leading" constant="16" id="YIe-LT-0Bl"/>
                            <constraint firstItem="OF9-U3-837" firstAttribute="leading" secondItem="iHw-wJ-XHY" secondAttribute="leading" constant="163" id="bw9-U9-hcI"/>
                            <constraint firstItem="eBi-0t-Qv2" firstAttribute="leading" secondItem="InO-FD-Qbt" secondAttribute="trailing" constant="10" id="fEJ-cw-bX0"/>
                            <constraint firstItem="nbV-0q-Yuq" firstAttribute="leading" secondItem="17d-XP-JHs" secondAttribute="trailing" constant="186" id="h0d-ar-Dtv"/>
                            <constraint firstItem="gJ5-mk-04D" firstAttribute="top" secondItem="InO-FD-Qbt" secondAttribute="bottom" constant="8" id="k0O-uP-Aoh"/>
                            <constraint firstItem="mHQ-p4-27w" firstAttribute="leading" secondItem="iHw-wJ-XHY" secondAttribute="leading" constant="16" id="kN5-RB-gb0"/>
                            <constraint firstItem="17d-XP-JHs" firstAttribute="top" secondItem="gJ5-mk-04D" secondAttribute="bottom" constant="8" id="lMB-kT-DAf"/>
                            <constraint firstItem="gJ5-mk-04D" firstAttribute="leading" secondItem="iHw-wJ-XHY" secondAttribute="leading" constant="16" id="ooX-cC-gau"/>
                            <constraint firstItem="iHw-wJ-XHY" firstAttribute="trailing" secondItem="eBi-0t-Qv2" secondAttribute="trailing" constant="16" id="ue7-WP-fLm"/>
                            <constraint firstItem="InO-FD-Qbt" firstAttribute="leading" secondItem="iHw-wJ-XHY" secondAttribute="leading" constant="16" id="yL7-hg-sHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHw-wJ-XHY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QTb-Mo-59o"/>
                    <connections>
                        <outlet property="beefRecipesCollectionView" destination="mHQ-p4-27w" id="HDY-Se-WKV"/>
                        <outlet property="porkRecipesCollectionView" destination="bGi-6P-w3M" id="C3r-f4-BUt"/>
                        <outlet property="quickBitesCollectionView" destination="gJ5-mk-04D" id="woL-h2-ASK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPi-VD-cAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-445.56650246305418"/>
        </scene>
        <!--Search By Ingredient View Controller-->
        <scene sceneID="E2x-gm-laf">
            <objects>
                <viewController id="Qv3-41-BKa" customClass="SearchByIngredientViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHY-Wo-0OP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R11-Lh-Xkz">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" rowHeight="150" id="hEl-nv-VI5" customClass="SearchByIngredientsTableViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEl-nv-VI5" id="Zhf-Wt-wJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-yo-v6K">
                                                    <rect key="frame" x="15" y="10" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="p9W-DO-RgP"/>
                                                        <constraint firstAttribute="height" constant="128" id="zr3-05-lJw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-Zt-Ieb">
                                                    <rect key="frame" x="166" y="12" width="194" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Em9-OT-GTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-Xq-XTW">
                                                    <rect key="frame" x="166" y="64" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-Cc-mZI">
                                                    <rect key="frame" x="166" y="117" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TDD-yo-v6K" secondAttribute="bottom" constant="11.666666666666657" id="7vh-wH-8Rh"/>
                                                <constraint firstItem="TDD-yo-v6K" firstAttribute="leading" secondItem="Zhf-Wt-wJa" secondAttribute="leading" constant="15" id="Lh5-d9-c34"/>
                                                <constraint firstItem="Iqn-Xq-XTW" firstAttribute="top" secondItem="qTD-Zt-Ieb" secondAttribute="bottom" constant="8" id="NEm-5R-Gdf"/>
                                                <constraint firstAttribute="trailing" secondItem="qTD-Zt-Ieb" secondAttribute="trailing" constant="15" id="QBf-0p-IRM"/>
                                                <constraint firstItem="qTD-Zt-Ieb" firstAttribute="leading" secondItem="TDD-yo-v6K" secondAttribute="trailing" constant="23" id="RLg-mI-tld"/>
                                                <constraint firstAttribute="trailing" secondItem="gMm-Cc-mZI" secondAttribute="trailing" constant="15" id="WJM-hT-KZb"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqn-Xq-XTW" secondAttribute="trailing" constant="15" id="YDI-t3-AhE"/>
                                                <constraint firstItem="gMm-Cc-mZI" firstAttribute="top" secondItem="Iqn-Xq-XTW" secondAttribute="bottom" constant="32" id="YOm-Jy-wig"/>
                                                <constraint firstItem="Iqn-Xq-XTW" firstAttribute="leading" secondItem="TDD-yo-v6K" secondAttribute="trailing" constant="23" id="ccO-eT-O0l"/>
                                                <constraint firstItem="gMm-Cc-mZI" firstAttribute="leading" secondItem="TDD-yo-v6K" secondAttribute="trailing" constant="23" id="chs-P9-oeW"/>
                                                <constraint firstAttribute="bottom" secondItem="gMm-Cc-mZI" secondAttribute="bottom" constant="11.666666666666657" id="ffE-ug-hOw"/>
                                                <constraint firstItem="qTD-Zt-Ieb" firstAttribute="top" secondItem="Zhf-Wt-wJa" secondAttribute="top" constant="12" id="vf7-TP-BdP"/>
                                                <constraint firstItem="TDD-yo-v6K" firstAttribute="top" secondItem="Zhf-Wt-wJa" secondAttribute="top" constant="10" id="wbw-Vu-Omr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeCookTime" destination="Iqn-Xq-XTW" id="caV-L4-94M"/>
                                            <outlet property="recipeImg" destination="TDD-yo-v6K" id="ytX-mv-g8W"/>
                                            <outlet property="recipeName" destination="qTD-Zt-Ieb" id="Pfm-xe-cWh"/>
                                            <outlet property="recipeRating" destination="gMm-Cc-mZI" id="OSS-Nb-QI2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qv3-41-BKa" id="mbP-0n-sl2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R11-Lh-Xkz" firstAttribute="leading" secondItem="wR3-na-xxJ" secondAttribute="leading" id="7EZ-j6-ERr"/>
                            <constraint firstItem="wR3-na-xxJ" firstAttribute="bottom" secondItem="R11-Lh-Xkz" secondAttribute="bottom" id="DZP-M2-PFl"/>
                            <constraint firstItem="wR3-na-xxJ" firstAttribute="trailing" secondItem="R11-Lh-Xkz" secondAttribute="trailing" id="DpN-fm-i6x"/>
                            <constraint firstItem="R11-Lh-Xkz" firstAttribute="top" secondItem="wR3-na-xxJ" secondAttribute="top" id="NXG-xV-y67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wR3-na-xxJ"/>
                    </view>
                    <connections>
                        <outlet property="ingredientRecipeTblView" destination="R11-Lh-Xkz" id="42h-L6-6qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-Ja-ran" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-1138.6699507389162"/>
        </scene>
        <!--Quick Bites See All View Controller-->
        <scene sceneID="mcF-QE-nj4">
            <objects>
                <viewController id="hxJ-UX-92G" customClass="QuickBitesSeeAllViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In1-Ok-sWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-Hn-jlN">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quickBitesSeeAllCell" id="1Eg-WI-MCp" customClass="QuickBitesSeeAllTableViewCell" customModule="Pocket_Chef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Eg-WI-MCp" id="xol-T7-ccq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-Mt-a5K">
                                                    <rect key="frame" x="15" y="10" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="gst-xZ-GP7"/>
                                                        <constraint firstAttribute="width" constant="128" id="iU1-ca-o1Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-ux-yYi">
                                                    <rect key="frame" x="166" y="12" width="194" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2b1-mN-TYV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-iD-qtu">
                                                    <rect key="frame" x="166" y="64" width="194" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-Uw-96K">
                                                    <rect key="frame" x="166" y="117" width="194" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fii-Uw-96K" firstAttribute="top" secondItem="P2c-iD-qtu" secondAttribute="bottom" constant="33" id="1iX-Qp-cFO"/>
                                                <constraint firstItem="fii-Uw-96K" firstAttribute="leading" secondItem="tVk-Mt-a5K" secondAttribute="trailing" constant="23" id="7B3-Tv-Sht"/>
                                                <constraint firstItem="P2c-iD-qtu" firstAttribute="top" secondItem="Ehc-ux-yYi" secondAttribute="bottom" constant="8" id="7K0-iq-9XQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fii-Uw-96K" secondAttribute="bottom" constant="10.666666666666657" id="DC3-hS-8xI"/>
                                                <constraint firstItem="tVk-Mt-a5K" firstAttribute="top" secondItem="xol-T7-ccq" secondAttribute="top" constant="10" id="FVH-7L-L5v"/>
                                                <constraint firstItem="tVk-Mt-a5K" firstAttribute="leading" secondItem="xol-T7-ccq" secondAttribute="leading" constant="15" id="PFO-aN-s8W"/>
                                                <constraint firstAttribute="bottom" secondItem="tVk-Mt-a5K" secondAttribute="bottom" constant="11.666666666666657" id="RLc-yk-4F3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ehc-ux-yYi" secondAttribute="trailing" constant="15" id="d1A-hK-nTh"/>
                                                <constraint firstItem="P2c-iD-qtu" firstAttribute="leading" secondItem="tVk-Mt-a5K" secondAttribute="trailing" constant="23" id="dsX-hc-EEI"/>
                                                <constraint firstAttribute="trailing" secondItem="fii-Uw-96K" secondAttribute="trailing" constant="15" id="fJ4-ta-x01"/>
                                                <constraint firstAttribute="trailing" secondItem="P2c-iD-qtu" secondAttribute="trailing" constant="15" id="i0X-Ag-yBC"/>
                                                <constraint firstItem="Ehc-ux-yYi" firstAttribute="leading" secondItem="tVk-Mt-a5K" secondAttribute="trailing" constant="23" id="nMK-gA-60x"/>
                                                <constraint firstItem="P2c-iD-qtu" firstAttribute="centerY" secondItem="tVk-Mt-a5K" secondAttribute="centerY" id="r9f-kA-E73"/>
                                                <constraint firstItem="Ehc-ux-yYi" firstAttribute="top" secondItem="xol-T7-ccq" secondAttribute="top" constant="12" id="wMN-rh-6aY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealCookTime" destination="P2c-iD-qtu" id="6dQ-1f-Jma"/>
                                            <outlet property="mealImg" destination="tVk-Mt-a5K" id="n32-9R-q2a"/>
                                            <outlet property="mealName" destination="Ehc-ux-yYi" id="RVJ-dy-Ddx"/>
                                            <outlet property="mealRating" destination="fii-Uw-96K" id="nPQ-uz-fa6"/>
                                            <segue destination="Myf-ZY-iU3" kind="show" id="G4I-5R-OhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hxJ-UX-92G" id="7zY-hh-0EE"/>
                                    <outlet property="delegate" destination="hxJ-UX-92G" id="k7A-D6-DjX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qCw-Hn-jlN" firstAttribute="leading" secondItem="Lde-di-lYJ" secondAttribute="leading" id="8kX-Fl-dRl"/>
                            <constraint firstItem="qCw-Hn-jlN" firstAttribute="leading" secondItem="Lde-di-lYJ" secondAttribute="leading" id="9AF-1O-a29"/>
                            <constraint firstItem="Lde-di-lYJ" firstAttribute="bottom" secondItem="qCw-Hn-jlN" secondAttribute="bottom" id="9gg-PB-HT1"/>
                            <constraint firstItem="qCw-Hn-jlN" firstAttribute="top" secondItem="Lde-di-lYJ" secondAttribute="top" id="Ach-c4-jB0"/>
                            <constraint firstItem="Lde-di-lYJ" firstAttribute="trailing" secondItem="qCw-Hn-jlN" secondAttribute="trailing" id="bYy-eK-WBv"/>
                            <constraint firstItem="qCw-Hn-jlN" firstAttribute="bottom" secondItem="Lde-di-lYJ" secondAttribute="bottom" id="f5O-L8-rCT"/>
                            <constraint firstItem="qCw-Hn-jlN" firstAttribute="trailing" secondItem="Lde-di-lYJ" secondAttribute="trailing" id="iit-cs-N9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lde-di-lYJ"/>
                    </view>
                    <connections>
                        <outlet property="quickBitesSeeAllTblView" destination="qCw-Hn-jlN" id="kZQ-c2-jSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQe-3p-LdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="-446.30541871921184"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="xJw-ue-X4t">
            <objects>
                <viewController storyboardIdentifier="DetailedRecipeViewController" id="Myf-ZY-iU3" customClass="DetailedRecipeViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E14-rD-fTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-fE-HbQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="jxG-jv-PiM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-24-MP6">
                                <rect key="frame" x="16" y="383" width="343" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-xq-GpW">
                                <rect key="frame" x="16" y="459" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sas-5e-Rlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luK-0A-NPx">
                                <rect key="frame" x="16" y="500" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hjy-uE-rU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Instruction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-tl-xUD">
                                <rect key="frame" x="16" y="541" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NdS-ca-1aO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-2D-4J8">
                                <rect key="frame" x="16" y="586.66666666666663" width="343" height="51.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Visit Recipe"/>
                                <connections>
                                    <action selector="visitRecipe:" destination="Myf-ZY-iU3" eventType="touchUpInside" id="ZVU-Vf-vrK"/>
                                    <segue destination="V84-6q-sen" kind="show" id="edg-eo-mP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9m-xq-GpW" firstAttribute="top" secondItem="YFP-24-MP6" secondAttribute="bottom" constant="47.333333333333314" id="1ET-C9-DEG"/>
                            <constraint firstItem="3ga-tl-xUD" firstAttribute="leading" secondItem="I0d-2W-TJ1" secondAttribute="leading" constant="16" id="2HD-gb-v9O"/>
                            <constraint firstItem="I0d-2W-TJ1" firstAttribute="trailing" secondItem="3ga-tl-xUD" secondAttribute="trailing" constant="16" id="3Vq-3N-Qlh"/>
                            <constraint firstItem="k2d-2D-4J8" firstAttribute="leading" secondItem="I0d-2W-TJ1" secondAttribute="leading" constant="16" id="6tI-QA-m1Z"/>
                            <constraint firstItem="oKB-fE-HbQ" firstAttribute="top" secondItem="I0d-2W-TJ1" secondAttribute="top" id="6uP-oY-4ZG"/>
                            <constraint firstItem="YFP-24-MP6" firstAttribute="top" secondItem="oKB-fE-HbQ" secondAttribute="bottom" constant="8" id="91p-2C-MwY"/>
                            <constraint firstItem="I0d-2W-TJ1" firstAttribute="trailing" secondItem="oKB-fE-HbQ" secondAttribute="trailing" id="Agq-OC-mrY"/>
                            <constraint firstItem="G9m-xq-GpW" firstAttribute="leading" secondItem="I0d-2W-TJ1" secondAttribute="leading" constant="16" id="HG4-IZ-Wyq"/>
                            <constraint firstItem="I0d-2W-TJ1" firstAttribute="trailing" secondItem="G9m-xq-GpW" secondAttribute="trailing" constant="16" id="ML7-Ya-ABZ"/>
                            <constraint firstItem="I0d-2W-TJ1" firstAttribute="bottom" secondItem="k2d-2D-4J8" secondAttribute="bottom" constant="91" id="OJM-Vv-1D6"/>
                            <constraint firstItem="I0d-2W-TJ1" firstAttribute="trailing" secondItem="luK-0A-NPx" secondAttribute="trailing" constant="16" id="XRL-5T-P8s"/>
                            <constraint firstItem="k2d-2D-4J8" firstAttribute="top" secondItem="3ga-tl-xUD" secondAttribute="bottom" constant="18.666666666666629" id="XdZ-Pc-hy4"/>
                            <constraint firstItem="oKB-fE-HbQ" firstAttribute="leading" secondItem="I0d-2W-TJ1" secondAttribute="leading" id="Xp6-Wn-Wgf"/>
                            <constraint firstItem="I0d-2W-TJ1" firstAttribute="trailing" secondItem="YFP-24-MP6" secondAttribute="trailing" constant="16" id="bCc-ML-VvQ"/>
                            <constraint firstItem="YFP-24-MP6" firstAttribute="leading" secondItem="I0d-2W-TJ1" secondAttribute="leading" constant="16" id="dO6-HH-BjJ"/>
                            <constraint firstItem="3ga-tl-xUD" firstAttribute="top" secondItem="luK-0A-NPx" secondAttribute="bottom" constant="20" id="jLX-mp-cu3"/>
                            <constraint firstItem="luK-0A-NPx" firstAttribute="top" secondItem="G9m-xq-GpW" secondAttribute="bottom" constant="19" id="lOB-fJ-0Yw"/>
                            <constraint firstItem="I0d-2W-TJ1" firstAttribute="trailing" secondItem="k2d-2D-4J8" secondAttribute="trailing" constant="16" id="mxm-0u-t7r"/>
                            <constraint firstItem="luK-0A-NPx" firstAttribute="leading" secondItem="I0d-2W-TJ1" secondAttribute="leading" constant="16" id="t85-6I-8Md"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0d-2W-TJ1"/>
                    </view>
                    <connections>
                        <outlet property="recipeCookTIme" destination="luK-0A-NPx" id="PXU-yJ-UgS"/>
                        <outlet property="recipeImg" destination="oKB-fE-HbQ" id="Sbd-2I-f26"/>
                        <outlet property="recipeName" destination="YFP-24-MP6" id="2rE-Vf-9EZ"/>
                        <outlet property="recipeRating" destination="G9m-xq-GpW" id="y0q-Ar-iUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtJ-hQ-8kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="-446.30541871921184"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="tZT-3z-EvU">
            <objects>
                <viewController id="V84-6q-sen" customClass="WebKitViewController" customModule="Pocket_Chef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMr-95-hl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-DA-mf6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-7o-xGF">
                                <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IhX-DA-mf6" firstAttribute="top" secondItem="gJ9-39-TXc" secondAttribute="top" id="3Zm-0c-Wmn"/>
                            <constraint firstItem="IhX-DA-mf6" firstAttribute="trailing" secondItem="gJ9-39-TXc" secondAttribute="trailing" id="8X4-Nf-4cF"/>
                            <constraint firstAttribute="trailing" secondItem="FXI-7o-xGF" secondAttribute="trailing" id="K35-Nf-hkz"/>
                            <constraint firstItem="IhX-DA-mf6" firstAttribute="leading" secondItem="gJ9-39-TXc" secondAttribute="leading" id="OXu-ns-bi8"/>
                            <constraint firstItem="IhX-DA-mf6" firstAttribute="bottom" secondItem="gJ9-39-TXc" secondAttribute="bottom" id="ad9-ne-yLC"/>
                            <constraint firstItem="FXI-7o-xGF" firstAttribute="top" secondItem="gJ9-39-TXc" secondAttribute="top" id="gLG-Yp-yNm"/>
                            <constraint firstItem="FXI-7o-xGF" firstAttribute="leading" secondItem="aMr-95-hl0" secondAttribute="leading" id="oMa-cK-d3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJ9-39-TXc"/>
                    </view>
                    <connections>
                        <outlet property="progressBAr" destination="FXI-7o-xGF" id="Lsn-BP-auF"/>
                        <outlet property="webView" destination="IhX-DA-mf6" id="y0R-9U-PXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSY-o6-rhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-437.4384236453202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MoY-wL-TMo">
            <objects>
                <tabBarController id="KSD-Za-tDq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iTZ-2a-P5J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUc-hP-66m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XSG-xl-Imj" kind="relationship" relationship="viewControllers" id="3tL-by-rcz"/>
                        <segue destination="nO0-Th-ugu" kind="relationship" relationship="viewControllers" id="irQ-Kg-aaF"/>
                        <segue destination="sul-zk-HoY" kind="relationship" relationship="viewControllers" id="CYi-Yt-OgU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tub-ok-R8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="-62"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="tof-qM-ptd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nO0-Th-ugu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="Pantry Icon" id="eGs-Vu-Lvd">
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xa1-iv-ZlC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqt-od-feq" kind="relationship" relationship="rootViewController" id="a4G-XT-UuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAV-u3-Iq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.5999999999999" y="208.37438423645321"/>
        </scene>
        <!--Home-->
        <scene sceneID="qHe-Nm-LMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSG-xl-Imj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Recipes Icon" id="QK2-kF-ckD">
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXf-Az-RZx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTD-nV-2B1" kind="relationship" relationship="rootViewController" id="Z7n-MM-6lT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwG-jd-iST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.5999999999999" y="-445.56650246305418"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZI5-wf-M8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sul-zk-HoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Star" id="pMx-2u-GFh">
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4l-jY-n0a">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLr-6J-7dH" kind="relationship" relationship="rootViewController" id="inJ-AW-VJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxS-ez-UcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="914.77832512315274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pantry Icon" width="26" height="28"/>
        <image name="Recipes Icon" width="25" height="30"/>
        <image name="Rectangle 2" width="375" height="34"/>
        <image name="Star" width="30" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DRc-9R-OaB"/>
        <segue reference="4TE-rw-gmb"/>
    </inferredMetricsTieBreakers>
</document>
